<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/material/24/000000/coffee.png"/>
    <link rel="stylesheet" href="style.css">
    <title>Caíque Rodrigues</title>
</head>
<body>
    <header>
        <h1>Caíque Rodrigues</h1>
        <div class="header-links">
            <a href="https://instagram.com/caiqueprof" target="_blank">Instagram</a>
            <a href="https://github.com/caiquedeoliveira" target="_blank">Github</a>
            <a href="https://gitlab.com/caiquedeoliveira" target="_blank">Gitlab</a>
        </div>
    </header>

    <div class="container">
    <main>
        <section class="about-me">
            <figure>
                <img src="https://pbs.twimg.com/profile_images/1458394833484140546/HaGyRFnk_400x400.jpg" alt="Foto de perfil">
            </figure>
            <div class="text">
                <h3>Sobre mim</h3>
                <p>
                Meu nome é <strong>Caíque de Oliveira Rodrigues</strong>. Nos últimos 4 anos da minha vida eu fui professor de Geografia no ensino básico, formado em licenciatura pela própria UFF, e agora entrei no mundo de desenvolvimento de cabeça pedindo reingresso para o curso de Sistemas de Informação (também na UFF) hehe.
                Além de ex-professor, eu sou pai de pet, torcedor do Liverpool FC (nomeei meu cachorro em homenagem à Mohamed Salah), aficionado por futebol nas horas vagas, entusiasta de desenvolvimento web, corredor amador e amante de quebra-cabeças e jogos de tabuleiro. Atualmente, pensando em me aventurar no mundo da fotografia analógica.
                </p>
            </div>
        </section>

        <section class="listas">
            <div class="hobbies">
                <h3>Meus hobbies</h3>
                <section class="items">
                    <div class="item-hobbies">
                        <img src="https://images.unsplash.com/photo-1614741118887-7a4ee193a5fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Foto de código">
                        <p>Codar</p>
                    </div>
                    <div class="item-hobbies">
                        <img src="https://images.unsplash.com/photo-1599158150601-1417ebbaafdd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=736&q=80" alt="Foto de futebol">
                        <p>Assitir futebol</p>
                    </div>
                    <div class="item-hobbies">
                        <img src="https://images.unsplash.com/photo-1619983081563-430f63602796?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Foto de vinis">
                        <p>Ouvir música</p>
                    </div>
                    <div class="item-hobbies">
                        <img src="https://images.unsplash.com/photo-1547941126-3d5322b218b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Foto de atletismo">
                        <p>Sair para correr</p>
                    </div>
                    <div class="item-hobbies">
                        <img src="https://images.unsplash.com/photo-1544175089-f2e93cb8b8c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Foto de cachorro">
                        <p>Brincar com o meu cachorro</p>
                    </div>
                </section>
            </div>

            <div class="top">
                <h3>Meu top 5 jogos eletrônicos</h3>
                <section class="items">
                    <div class="item-top">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/71CldaqtU-L.jpg" alt="Pôster de Life is Strange">
                        <p>Life is Strange</p>
                        <span>1</span>
                    </div>
                    <div class="item-top">
                        <img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Darkwood_cover.jpg" alt="Pôster de Darkwood">
                        <p>Darkwood</p>
                        <span>2</span>
                    </div>
                    <div class="item-top">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa66uCMxf3X-McndipfrscY1mTFALAfHXsWC4ypYHSvnXEEdqwjWuKbWHE3sHw3s158Jo&usqp=CAU" alt="Pôster de Firewatch">
                        <p>Firewatch</p>
                        <span>3</span>
                    </div>
                    <div class="item-top">
                        <img src="https://cdn2.unrealengine.com/egs-thelongdark-hinterlandstudioinc-s6-1200x1600-725926878cfb.jpg" alt="Pôster de The Long Dark">
                        <p>The Long Dark</p>
                    </div>
                    <div class="item-top">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-tBvA2KL1_tNUDqCnMIS_PX6nmpLKNtSyEg&usqp=CAU" alt="Pôster de Stardew Valley">
                        <p>Stardew Valley</p>
                    </div>
                </section>
            </div>
        </section>
    </main>
    </div>

    <footer>
        <nav>
            <a href="https://instagram.com/caiqueprof" target="_blank">
                <img src="https://img.icons8.com/material/24/000000/instagram-new--v1.png"/></a>

            <a href="https://www.linkedin.com/in/caiquedeoliveira" target="_blank">
                <img src="https://img.icons8.com/material/24/000000/linkedin--v1.png"/></a>

            <a href="https://www.facebook.com/profile.php?id=100013345876380" target="_blank">
                <img src="https://img.icons8.com/material/24/000000/facebook-circled--v1.png"/></a>

            <a href="https://gitlab.com/caiquedeoliveira" target="_blank">
                <img src="https://img.icons8.com/material/24/000000/git.png"/></a>
        </nav>
        <div class="contact">
            <a href="mailto:caiquerodrigues@id.uff.br">
                Entrar em contato</a>
        </div>
    </footer>
</body>
</html>